# ItemSelectionWithFlowerMenu

./: README.md
touchstone-workspace/: HOWTORUN  HOWTORUN~  ItemSelectionWithFlowerMenu.rar
touchstone-workspace/ItemSelectionWithFlowerMenu/: .config-last.xml  build.xml  experiment.xml
touchstone-workspace/ItemSelectionWithFlowerMenu/ItemSelectionWithFlowerMenu/: participants.txt
touchstone-workspace/ItemSelectionWithFlowerMenu/src-generated/itemselectionwithflowermenu/: Factor_Number_of_items.java
touchstone-workspace/ItemSelectionWithFlowerMenu/src/itemselectionwithflowermenu/: Factor_Arrangement_of_items.java  ItemSelectionWithFlowerMenu.java  NewBlock.java  SetUp.java
touchstone-workspace/ItemSelectionWithFlowerMenu/src/resources/: blocks.properties  criteria.properties  factoriesForFactors.properties  intertitles.properties  measuresExported.properties
touchstone-workspace/PointingWithDistractors/: .config-last.xml  build.xml  experiment.design  experiment.xml
touchstone-workspace/PointingWithDistractors/DistrPoint/: participants.txt
touchstone-workspace/PointingWithDistractors/src-generated/distrpoint/: BlockCounter.java  Factor_A.java  Factor_W.java  HitTarget.java  IntroPractice.java  PointingWithDistractors.java  SwingStatesSetUp.java
touchstone-workspace/PointingWithDistractors/src/distrpoint/: HitTarget.java  IntroPractice.java  PluginDescription.java
touchstone-workspace/PointingWithDistractors/src/resources/: criteria.properties  factoriesForFactors.properties  factors.description  measuresExported.properties
touchstone-workspace/design-platform/: _last_dir.tmp
touchstone-workspace/design-platform/src/fr/inria/insitu/touchstone/design/graphic/widgets/: Function.java
touchstone-workspace/design-platform/src/fr/inria/insitu/touchstone/design/motor/: Intertitle.java
touchstone-workspace/run-platform/: build.bat  core.xml
